Elder Oozy, What happened? Why are you in this condition? #speaker:Jelly #voiceline:Jelly_1
-> main

=== main ===
Oh! Jelly, you have returned, #speaker:Oozy #voiceline:Ozzy_1
Yes, I have, But that's not important right now. Please tell me who did this to you, #speaker:Jelly #voiceline:Jelly_2
Zombies! They have taken over the island. #speaker:Oozy #voiceline:Ozzy_2
Zombies!? But how? We are slime. How can we get infected and become one? #speaker:Jelly #voiceline:Jelly_3
I do not know that, My Child; we’ve been running from them for half a year. We don’t know how this happened or why this is happening. #speaker:Oozy #voiceline:Ozzy_3
We? Are there any other survivors? #speaker:Jelly #voiceline:Jelly_4
I don’t know My Child; I’m the only survivor from the group I was with, And I don't know how much time I have left. #speaker:Oozy #voiceline:Ozzy_4
Please don’t say stuff like that; I’m going to save you. #speaker:Jelly #voiceline:Jelly_5
-> END